<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Euromix</title>
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row d-flex align-justify align-middle">
        <div class="column header-logo">
          <img src="./img/main-logo.svg" alt="euromix">
        </div>
        <div class="menu-container">
          <div class="header-lang-mobile">
            <ul class="header-lang d-flex">
              <li class="lang-item lang-item-2 lang-item-uk current-lang lang-item-first"><a lang="uk" hreflang="uk"
                  href="/">UA</a></li>
              <li class="lang-item lang-item-5 lang-item-ru"><a lang="ru-RU" hreflang="ru-RU" href="/">RU</a></li>
            </ul>
          </div>
          <div class="menu-header-menu-container">
            <ul id="menu-header-menu" class="menu d-flex">
              <li id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-28">
                <a href="https://euromix.le-target.com/" aria-current="page">Головна</a></li>
              <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                  href="https://euromix.le-target.com/shop/">Магазин</a></li>
              <li id="menu-item-30"
                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-30">
                <a href="https://euromix.le-target.com/catalog/zhinky/">Жінки</a>
                <ul class="sub-menu">
                  <li id="menu-item-31"
                    class="sub-menu menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-31"><a
                      href="https://euromix.le-target.com/catalog/zhinky/odyag/">Одяг</a></li>
                  <li id="menu-item-32"
                    class="sub-menu menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-32">
                    <a href="https://euromix.le-target.com/catalog/zhinky/vzuttya/">Взуття</a>
                    <ul class="sub-menu">
                      <li id="menu-item-33"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-33"><a
                          href="https://euromix.le-target.com/catalog/zhinky/vzuttya/krosivky/">Кросівки</a></li>
                    </ul>
                  </li>
                  <li id="menu-item-34"
                    class="sub-menu menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-34">
                    <a href="https://euromix.le-target.com/catalog/zhinky/aksesuary/">Аксесуари</a>
                    <ul class="sub-menu">
                      <li id="menu-item-36"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-36"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/rizne/">Різне</a></li>
                      <li id="menu-item-37"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-37"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/sumky/">Сумки</a></li>
                      <li id="menu-item-36"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-36"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/rizne/">Різне</a></li>
                      <li id="menu-item-37"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-37"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/sumky/">Сумки</a></li>
                      <li id="menu-item-36"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-36"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/rizne/">Різне</a></li>
                      <li id="menu-item-37"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-37"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/sumky/">Сумки</a></li>
                      <li id="menu-item-36"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-36"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/rizne/">Різне</a></li>
                      <li id="menu-item-37"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-37"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/sumky/">Сумки</a></li>
                      <li id="menu-item-37"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-37"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/sumky/">Сумки</a></li>
                      <li id="menu-item-37"
                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-37"><a
                          href="https://euromix.le-target.com/catalog/zhinky/aksesuary/sumky/">LAST</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-35">
                <a href="https://euromix.le-target.com/catalog/choloviky/">Чоловіки</a></li>
            </ul>
          </div>
          <div class="secondary-header-menu-container">
            <div class="menu-footer-headermobile-menu-pages-ua-container">
              <ul id="menu-footer-headermobile-menu-pages-ua" class="menu">
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a
                    href="https://euromix.le-target.com/pro-nas/">Про нас</a></li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a
                    href="https://euromix.le-target.com/pro-nas/">Таблиця розмірів</a></li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a
                    href="https://euromix.le-target.com/pro-nas/">Повернення та обмін</a></li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a
                    href="https://euromix.le-target.com/pro-nas/">Доставка та оплата</a></li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a
                    href="https://euromix.le-target.com/pro-nas/">Контакти</a></li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a
                    href="https://euromix.le-target.com/pro-nas/">Блог</a></li>
              </ul>
            </div>
            <ul class="socials d-flex">
              <li>
                <a href="#">
                  <i class="icon-icon-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-icon-facebook"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column header-side d-flex align-middle">
          <div class="header-lang-container">
            <p class="lang lang-ua">UA</p>
            <p class="lang lang-ru selected">RU</p>
            <ul class="header-lang">
              <li class="lang-item lang-item-2 lang-item-uk lang-item-first"><a lang="uk" hreflang="uk" href="/">UA</a>
              </li>
              <li class="lang-item lang-item-5 lang-item-ru current-lang"><a lang="ru-RU" hreflang="ru-RU"
                  href="/">RU</a></li>
            </ul>
          </div>
          <a href="#" class="header-search">
            <i class="icon-icon-search"></i>
          </a>
          <a href="" class="header-cart">
            <span class="cart-counter">2</span>
          </a>
          <div class="hamburger d-flex align-middle">
            <p>Меню</p>
            <p>Закрити</p>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="home">
  <section class="banner">
    <div class="swiper-container swiper-banner">
      <div class="swiper-wrapper">
        <div class="swiper-slide default-icon">
          <a href="#">
            <picture>
              <source media="(max-width: 799px)" srcset="./img/home-cat-man.jpg">
              <source media="(min-width: 800px)" srcset="./img/home-banner.jpg">
              <img src="./img/home-banner.jpg" alt="Chris standing up holding his daughter Elva">
            </picture>
          </a>
        </div>
        <div class="swiper-slide default-icon">
          <a href="#">
            <picture>
              <source media="(max-width: 799px)" srcset="./img/home-cat-man.jpg">
              <source media="(min-width: 800px)" srcset="./img/home-banner.jpg">
              <img src="./img/home-banner.jpg" alt="Chris standing up holding his daughter Elva">
            </picture>
          </a>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <section class="home-cat">
    <div class="container-fluid p-zero">
      <div class="row">
        <div class="col-xs-4 home-cat__container">
          <div class="home-cat__item">
            <a href="#" class="default-icon">
              <img src="./img/home-cat-woman.jpg" alt="categories woman">
              <div class="home-cat__title">Для жінок</div>
            </a>
          </div>
        </div>
        <div class="col-xs-4 home-cat__container">
          <div class="home-cat__item">
            <a href="#" class="default-icon">
              <img src="./img/home-cat-kid.jpg" alt="categories kid">
              <div class="home-cat__title">Для дітей</div>
            </a>
          </div>
        </div>
        <div class="col-xs-4 home-cat__container">
          <div class="home-cat__item">
            <a href="#" class="default-icon">
              <img src="./img/home-cat-man.jpg" alt="categories man">
              <div class="home-cat__title">Для чоловіків</div>
            </a>
          </div>
        </div>
        <div class="col-xs-6 home-cat__container">
          <div class="home-cat__item">
            <a href="#" class="default-icon">
              <img src="./img/home-cat-house.jpg" alt="categories for house">
              <div class="home-cat__title">Для дому</div>
            </a>
          </div>
        </div>
        <div class="col-xs-6 home-cat__container">
          <div class="home-cat__item">
            <a href="#" class="default-icon">
              <img src="./img/home-cat-brands.jpg" alt="categories brands">
              <div class="home-cat__title">Бренди</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-carousel">
  <div class="container-fluid slider-padding">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Новинки
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image1.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                  <span class="badge-discount">-20%</span>
                </div>
                <div class="product__info_more">Детальніше</div>

              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><del><span class="woocommerce-Price-amount amount">106.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></del> <ins><span
                      class="woocommerce-Price-amount amount">100.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></ins></span>
              </div>
            </a>
          </div>
          
          <div class="swiper-slide">
            <a href="#" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image2.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                </div>
                <div class="product__info_more">Детальніше</div>
              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><span class="woocommerce-Price-amount amount">6.00<span
                      class="woocommerce-Price-currencySymbol">грн</span></span></span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image3.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                  <span class="badge-discount">-20%</span>
                </div>
                <div class="product__info_more">Детальніше</div>

              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><del><span class="woocommerce-Price-amount amount">106.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></del> <ins><span
                      class="woocommerce-Price-amount amount">100.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></ins></span>
              </div>
            </a>
          </div>
          
          <div class="swiper-slide">
            <a href="#" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image2.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                </div>
                <div class="product__info_more">Детальніше</div>
              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><span class="woocommerce-Price-amount amount">6.00<span
                      class="woocommerce-Price-currencySymbol">грн</span></span></span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image3.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                  <span class="badge-discount">-20%</span>
                </div>
                <div class="product__info_more">Детальніше</div>

              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><del><span class="woocommerce-Price-amount amount">106.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></del> <ins><span
                      class="woocommerce-Price-amount amount">100.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></ins></span>
              </div>
            </a>
          </div>
          
          <div class="swiper-slide">
            <a href="#" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image4.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                </div>
                <div class="product__info_more">Детальніше</div>
              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><span class="woocommerce-Price-amount amount">6.00<span
                      class="woocommerce-Price-currencySymbol">грн</span></span></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="subscribe">
    <div class="container-fluid">
      <div class="row m-0 d-flex">
        <div class="col-md-6 col-xs-12">
          <div class="subscribe-image full-height default-icon">
            <img src="./img/subscribe.jpg" alt="subscribe">
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="subscribe-content">
            <div class="subscribe-content__heading">
              <div class="heading-title heading-2 --bold">Підпишіться</div>
              <div class="heading-subtitle heading-2 --bold">та отримайте -100 грн
                на перше замовлення</div>
            </div>
            <form action="">
              <div class="subscribe-form">
                <input type="email" name="subscribe-email" placeholder="Ваш Email" required>
                <button type="submit">
                  <i class="icon-icon-send"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-carousel category-carousel">
  <div class="container-fluid p-0">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Для жінок
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <a href="#" class="category-carousel-link btn btn-link">Переглянути усе для жінок</a>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider1.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Плаття
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider2.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Сорочки-блузки
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider3.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Джинси
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider4.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Шорти
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="section-carousel category-carousel">
  <div class="container-fluid p-0">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Для жінок
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <a href="#" class="category-carousel-link btn btn-link">Переглянути усе для жінок</a>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider1.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Плаття
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider2.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Сорочки-блузки
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider3.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Джинси
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider4.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Шорти
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="section-carousel category-carousel">
  <div class="container-fluid p-0">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Для жінок
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <a href="#" class="category-carousel-link btn btn-link">Переглянути усе для жінок</a>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider1.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Плаття
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider2.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Сорочки-блузки
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider3.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Джинси
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider4.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Шорти
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="section-carousel category-carousel">
  <div class="container-fluid p-0">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Для жінок
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <a href="#" class="category-carousel-link btn btn-link">Переглянути усе для жінок</a>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider1.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Плаття
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider2.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Сорочки-блузки
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider3.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Джинси
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider4.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Шорти
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="section-carousel category-carousel">
  <div class="container-fluid p-0">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Для жінок
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <a href="#" class="category-carousel-link btn btn-link">Переглянути усе для жінок</a>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider1.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Плаття
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider2.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Сорочки-блузки
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider3.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Джинси
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider4.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Шорти
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="seo">
  <div class="container">
    <div class="row align-center">
      <div class="col-md-10 col-xs-12 seo-component">
        <h1>Євромікс - потужний дистриб’ютор!</h1>
        <div class="entry-content">
          <p>Lorem ipsum, <a href="#">voluptas consequuntur?</a> sit amet consectetur adipisicing elit. Laborum quod est amet corporis voluptate nihil
            ut quis ipsam, facilis eveniet magnam quos culpa necessitatibus beatae consectetur modi velit sint
            voluptas maiores dicta voluptatibus Eligendi, veniam. Qui libero omnis rerum similique,
          </p>
          <h2>Lorem, ipsum. h2</h2>
          <h3>Lorem, ipsum. h3</h3>
          <h4>Lorem, ipsum. h4</h4>
          <h5>Lorem, ipsum. h5</h5>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
          <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-xs-12 footer-columns">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="euromix">
        </a>
        <div class="footer-description">
          EUROMIX – це потужний дистриб’ютор, а також офіційний імпортер товарів в Україну для ряду своїх партнерів.
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-xs-12 footer-columns">
        <h4 class="footer-heading heading-4 --medium">
          Євромікс
        </h4>
        <ul class="footer-list d-flex flex-column">
          <li>
            <a href="#">Про нас</a>
          </li>
          <li>
            <a href="#">Таблиця розмірів</a>
          </li>
          <li>
            <a href="#">Повернення та обмін</a>
          </li>
          <li>
            <a href="#">Доставка та оплата</a>
          </li>
          <li>
            <a href="#">Контакти</a>
          </li>
          <li>
            <a href="#">Блог</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-xs-12 footer-columns">
        <h4 class="footer-heading heading-4 --medium">
          Категорії
        </h4>
        <ul class="footer-list d-flex flex-column">
          <li>
            <a href="#">Бренди</a>
          </li>
          <li>
            <a href="#">Чоловіки</a>
          </li>
          <li>
            <a href="#">Жінки</a>
          </li>
          <li>
            <a href="#">Діти</a>
          </li>
          <li>
            <a href="#">Для дому</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-xs-12 footer-columns">
        <h4 class="footer-heading heading-4 --medium">
          Наші соціальні мережі
        </h4>
        <ul class="socials d-flex">
          <li>
            <a href="#">
              <i class="icon-icon-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-icon-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="footer-copyright d-flex align-justify w-100">
        <div class="footer-column">
          © EUROMIX,
          <script>document.write(new Date().getFullYear())</script>
        </div>
        <div class="footer-column copyright-by">
          <a href="#">Дизайн та розробка — <span>WebTune</span></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>